!-- Test datalar? içerir key = value ?eklinde çal???r
!-- key = value ?eklinde çal??t???ndan ayn? value iki kere kullan?lamaz
browser = chrome

amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com


fbWrongUserName = iggyyyfe
fbWrongPass =123456